# Google Sheets Configuration
GOOGLE_SHEET_ID=14UfXJom1i9B9nfTiC0rzelDHM8mGJzw0pnoFxTyGpGo
WORKSHEET_NAME=Sarasota County

# Scraper Configuration
ENTRY_URL=https://www.sarasotasheriff.org/arrest-reports/index.php

# Optional: Set to 'true' to run browser in visible mode
HEADFUL_MODE=false
